<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_add_black_48dp"
        android:title="@string/menu_plus"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_remove"
        android:icon="@mipmap/ic_remove_black_48dp"
        android:title="@string/menu_minus"
        app:showAsAction="always" />

</menu>